# PostgreSQL
POSTGRES_USER=merito
POSTGRES_PASSWORD=XdMJ2BrStLu
POSTGRES_DB=merito

# SQLAlchemy
DATABASE_URL=postgresql+psycopg2://merito:XdMJ2BrStLu@db:5432/merito

# Flask
FLASK_APP=app:create_app
FLASK_ENV=development
SECRET_KEY=this-should-change

# Next.js – visível no browser
NEXT_PUBLIC_API_URL=http://localhost:8000

NODE_ENV=production