# PostgreSQL
POSTGRES_USER=merito
POSTGRES_PASSWORD=merito123
POSTGRES_DB=dashboard

# SQLAlchemy
DATABASE_URL=postgresql+psycopg2://merito:merito123@db:5432/dashboard

# Flask
FLASK_APP=app:create_app
FLASK_ENV=development
SECRET_KEY=this-should-change

# Next.js – visível no browser
NEXT_PUBLIC_API_URL=http://localhost:8000

NODE_ENV=production
